{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to BAMS Software Company</title>
  <style>
    .button-container {
      text-align: center; 
      margin-top: 50px; 
    }

    .button {
      display: inline-block;
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
    }

    .button:hover {
      background-color: #45a049; 
    }

    
    body {
      background-color: #f0f0f0;
      overflow: hidden; 
      margin: 0; 
      padding: 0; 
      height: 100vh; 
      background-image: url("{% static 'background1.jpg' %}"); 
      background-size: cover; 
      background-position: center; 
      position: relative;
    }

    
    .headings-container {
      text-align: center; 
      color: #000000; 
      margin-top: 150px; 
      background-color: rgba(255, 255, 255, 0.5); 
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto 20px; 
    }

    footer{
      background-color: rgba(255, 255, 255, 0.558);
      color: black;
      padding: 20px;
      text-align: center;

    }
  </style>
</head>
<body>
  
  <div class="headings-container">
    <h1>Welcome to BAMS Software Company</h1>
    <h2>Please drop your resume below</h2>
  </div>
  
  
  <div class="button-container">
    <form action="{% url 'upload_resume' %}" method="get">
      <button type="submit" class="button">Candidate</button>
    </form>

    <br><br><br>

    <a href="{% url 'admin_options' %}" class="button">Admin Options</a>
  </div>
    <br><br><br><br><br><br><br><br><br>
  <footer>
    <p>&copy; 2024 Resume Parser. All rights reserved.</p>
  </footer>
</body>
</html>